<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome to the demo company</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie8.css" media="screen">
		<![endif]-->
		<!--[if lt IE 8]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie7.css" media="screen">
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
		<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<!--Page Wrapper Start-->
		<div id="wrapper">

			<!--container Start-->
			<div class="container_12">

				<!--Header Section Start-->
				<header id="header"></header>
				<!--Header Section End-->

				<!--Content Area Start-->
				<div id="content">
					<div class="grid_12">dkfjlsa</div>
				</div>
				<!--Content Area End-->

				<!--Footer Section Start-->
				<footer id="footer"></footer>
				<!--Footer Section End-->

			</div>
			<!--container Start-->

		</div>
		<!--Page Wrapper End-->

		<script type="text/javascript" src="assets/js/site.js"></script>
	</body>
</html>