<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome to the demo company</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie8.css" media="screen" />
		<![endif]-->
		<!--[if lt IE 8]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie7.css" media="screen" />
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
		<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<!--Page Wrapper Start-->
		<div id="wrapper">

			<!--container Start-->
			<div class="container_12">

				<!--Header Section Start-->
				<div id="header"></div>
				<!--Header Section End-->

				<!--Content Area Start-->
				<div id="content">
					<h1>heading 1</h1>
					<h2>heading 2</h2>
					<h3>heading 3</h3>
					<h4>heading 4</h4>
					<h5>heading 5</h5>
					<h6>heading 6</h6>
					<br />
					<br />
					Check out the <a href="http://www.great-workout.com/killer-ab-workout.cfm" target="_blank">Killer Ab Workout</a>.
					<br />
					<br />
					The <abbr title="HyperText Markup Language">HTML</abbr> tag. Note that, at the time of writing, the <abbr title="HyperText Markup Language">HTML</abbr> abbr tag has limited browser support.
					<br />
					<br />
					She went in for a <acronym title="Computerized Axial Tomography">CAT</acronym> scan.
					<br />
					<br />
					<address>
						W3C Australian Office
						<br/>
						CSIRO ICT
						<br/>
						Building 108, North Road, Australian National University Campus
						<br/>
						Acton, Canberra
						<br/>
						ACT 2601, Australia
						<br/>
					</address>
					<br />
					<br />
					<!-- <applet code="wooferDog.class" width="500" height="650">
					Java applet of a woofer dog.
					</applet>
					<br /><br /> -->
					<!-- <img src ="/pix/mueller_hut/mueller_hut_t.jpg"
					width="225" height="151" border="0"
					alt="Mueller Hut, Mount Cook, and I"
					usemap ="#muellermap" />

					<map id ="muellermap" name="muellermap">
					<area shape ="rect" coords ="90,80,120,151"
					href ="http://www.natural-environment.com/places/mueller_hut.php"
					target="_blank"
					alt="Mueller Hut" />
					</map>
					<br />
					<br /> -->
					The HTML b tag specifies <b>bold</b> text.
					<br />
					<br />
					<bdo dir="rtl">How to override text direction? I think you already know!</bdo>
					<br />

					According to the Quackit website:
					<blockquote>
						Browsers generally render blockquote text as indented text. If your quoted text needs to display within a non-quoted paragraph, you should use the <a href="/html/tags/html_q_tag.cfm" target="_blank">HTML q tag</a>. Most browsers surround q text with quotation marks.
					</blockquote>

					<br />
					<br />
					<form method="post" action="#">
						<button name="quackitButton" value="Submit" type="button">
							Click Me
						</button>
					</form>
					<br />
					<br />
					<table>
						<caption>
							Table caption
						</caption>
						<thead>
							<tr>
								<th>Left cell</th>
								<th>Right cell</th>
								<th>Left cell</th>
								<th>Right cell</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Left cell</td>
								<td>Right cell</td>
								<td>Left cell</td>
								<td>Right cell</td>
							</tr>
							<tr>
								<td>Left cell</td>
								<td>Right cell</td>
								<td>Left cell</td>
								<td>Right cell</td>
							</tr>
							<tr>
								<td>Left cell</td>
								<td>Right cell</td>
								<td>Left cell</td>
								<td>Right cell</td>
							</tr>
						</tbody>
					</table>
					<br />
					<br />
					According to <cite title="HTML &amp; XHTML: The Definitive Guide. Published by O'Reilly Media, Inc.; fifth edition (August 1, 2002)">Chuck Musciano and Bill Kennedy</cite>, the HTML cite tag actually exists!
					<br />
					<br />
					To create a new array, type the following:
					<code>
						var faq = new Array(3)
					</code>
					<br />
					<br />
					<ul>
						<li>
							list element 1
						</li>
						<li>
							list element 2
						</li>
						<li>
							list element 3
						</li>
						<li>
							list element 4
						</li>
					</ul>

					<ol>
						<li>
							list element 1
						</li>
						<li>
							list element 2
						</li>
						<li>
							list element 3
						</li>
						<li>
							list element 4
						</li>
					</ol>
					<dl>
						<dt>
							Definition List
						</dt>
						<dd>
							A list of terms and their definitions/descriptions.
						</dd>
						<dt>
							Ordered List
						</dt>
						<dd>
							A numbered list.
						</dd>
						<dt>
							Unordered List
						</dt>
						<dd>
							An unnumbered list.
						</dd>
					</dl>
					<br />
					<br />
					<p>
						I am <del>very</del><ins> extremely</ins> happy that you visited this page.
					</p>
					<br />
					<br />
					<dfn>Definition</dfn><var>var</var>: To define the meaning of a word, phrase or term.
					<br />
					<br />
					<fieldset>
						<legend>
							<b>Address Details</b>
						</legend>
						Favorite Address
						<input type="text" />
						<br />
						Least Favorite Address
						<input type="text" />
						<br />
						Current Address
						<input type="text" />
						<br />
						Your Next Address
						<input type="text" />
						<br />
					</fieldset>
					<br />
					<br />
					I can <em>not</em> emphasise this enough!
					<br />
					<br />
					<textarea rows="3" cols="40">Textarea provides space for as many characters as you like.</textarea>
					<br />
					<br />
					<p>
						The HTML sup tag is used for <sup>superscript text</sup>
					</p>
					.
					<br />
					<br />
					<p>
						The HTML sub tag is used for <sub>subscript text</sub>
					</p>
					.
					<br />
					<br />
					I'm <strong>serious</strong>. I really can <strong>not</strong> emphasise this strongly enough!
					<br />
					<br />
					<p>
						The <span style="color:green">span tag</span> and the <span style="color:purple">div tag</span> are *OK* man.
					</p>
					<br />
					<br />
					The HTML small tag specifies <small>small</small> text.
					<br />
					<br />
					<select>
						<option value ="sydney">Sydney</option>
						<option value ="melbourne">Melbourne</option>
						<option value ="cromwell">Cromwell</option>
						<option value ="queenstown">Queenstown</option>
					</select>
					<br />
					<br />
					When you click the <kbd>Delete</kbd> button, you will be asked <samp>Are you sure you want to delete 9 to 5 job?</samp> Click <kbd>Yes</kbd> to continue. 					<pre>This text has
been formatted using
   the HTML pre tag. The brower should
      display all white space
as it was entered.
</pre>
					<br />
					<br />

					<fieldset >
						<legend>
							<b>Address Details</b>
						</legend>
						Favorite Address
						<input type="text" />
						<br />
						Least Favorite Address
						<input type="text" />
						<br />
						Current Address
						<input type="text" />
						<br />
						Your Next Address
						<input type="text" />
						<br />
					</fieldset>

					<br />
					<br />
					<p>
						Which fruit would you like for lunch?
					</p>
					<form action="#" method="post">
						<input type="radio" name="fruit" id="banana" />
						<label for="banana">Banana</label>
						<br />
						<input type="radio" name="fruit" id="none" />
						<label for="none">None</label>
					</form>
					<br />
					<br />
					Type <kbd>www.quackit.com</kbd> into your browser address bar.
					<br />
					<br />
					<p>
						I am <del>very</del><ins>extremely</ins> happy that you visited this page.
					</p>
					<br />
					<form action="/html/tags/html_form_tag_action.cfm" method="get">
						First name:
						<input type="text" name="first_name" value="" maxlength="100" />
						<br />
						Last name:
						<input type="text" name="last_name" value="" maxlength="100" />
						<input type="submit" value="Submit" />
						<input type="checkbox" value="Submit" />
						<input type="radio" value="Submit" />
						<!-- <input type="search" value="Submit" /> -->
					</form>
					<br />
					<br />
					<form action="/html/tags/html_form_tag_action.cfm" method="get">
						First name:
						<input type="text" name="first_name" value="" maxlength="100" />
						<br />
						Last name:
						<input type="text" name="last_name" value="" maxlength="100" />
						<br />
						password:
						<input type="password" value="" maxlength="100" />
						<br />
						<input type="submit" value="Submit" />
						<!-- <input type="search" value="Submit" /> -->
						<input type="button" disabled="disabled" value="button" />
					</form>
					<br />
					<br />
					<br />

					<button>
						button
					</button>
					<input type="button" value="button" />
					<input type="submit" value="Submit" />
					<input type="file" value="file" />
					<br />
					<br />
					<button class="btn">
						button
					</button>
					<input type="button" value="button" class="btn" />
					<input type="submit" value="submit" class="btn" />
					<a href="#" class="btn">button</a>

				</div>
				<!--Content Area End-->

				<!--Footer Section Start-->
				<div id="footer">
					<p>
						this a paragraph
					</p>
				</div>
				<!--Footer Section End-->

			</div>
			<!--container Start-->

		</div>
		<!--Page Wrapper End-->

		<script type="text/javascript" src="assets/js/site.js"></script>
	</body>
</html>